# wmm-spi-tags

./: pom.xml
application/: pom.xml
application/src/main/java/com/wmm/api/tags/application/ports/input/: CreateTagInputPort.java  DeleteTagInputPort.java
application/src/main/java/com/wmm/api/tags/application/ports/output/: TagOutputPort.java
application/src/main/java/com/wmm/api/tags/application/usecases/: CreateTagUseCase.java  DeleteTagUseCase.java  GetTagsUseCase.java  ListTagsUseCase.java  ListThresholdUseCase.java
application/src/main/java/com/wmm/api/tags/infrastructure/adapters/model/request/: NewTagRequest.java
application/src/main/java/com/wmm/api/tags/infrastructure/adapters/model/response/: TagResponse.java  TicketResponse.java
application/src/main/java/com/wmm/tickets/infrastructure/adapters/model/response/: TicketResponse.java
application/src/test/java/com/wmm/api/tags/application/usecases/: CreateTagUseCaseTest.java  DeleteUseCaseTest.java
application/src/test/java/utils/: TestObjectCreator.java
domain/: pom.xml
domain/src/main/java/com/wmm/api/tags/domain/entities/: Tag.java  ThresholdLimit.java
domain/src/main/java/com/wmm/api/tags/domain/exception/: IncompleteRequestDataException.java  IncompleteResponseDataException.java  TagNotFoundException.java
domain/src/main/java/com/wmm/api/tags/domain/vo/: ThresholdPeriod.java
domain/src/test/java/com/wmm/api/tags/: TagTest.java  ThresholdLimitTest.java
infrastructure/: pom.xml
infrastructure/src/integration-test/java/com/wmm/tickets/infrastructure/adapters/input/rest/: GetTagEndpointTest.java  TagEndpointTest.java
infrastructure/src/integration-test/java/com/wmm/tickets/infrastructure/adapters/ouput/mongdb/config/: MongoDbTestBase.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/: TagsApplication.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapter/: TagsApplication.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapter/config/: ErrorResponse.java  UseCaseConfiguration.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapter/input/rest/: ControllerAdvice.java  GetTagInputAdapter.java  TagInputAdapter.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapter/input/rest/model/: TagMapper.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapter/input/rest/model/request/: NewTagRequest.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapter/input/rest/model/response/: TagResponse.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapter/output/mongodb/: TagOutputAdapter.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapter/output/mongodb/entity/: TagEntity.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapter/output/mongodb/repository/: TagRepository.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapters/: TagOutputAdapter.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapters/input/rest/: ControllerAdvice.java  GetTagInputAdapter.java  TagInputAdapter.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapters/input/rest/config/: ErrorResponse.java  UseCaseConfiguration.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapters/input/rest/model/: NewTagRequest.java  TagMapper.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapters/input/rest/model/response/: TagResponse.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapters/output/mongodb/entity/: TagEntity.java
infrastructure/src/main/java/com/wmm/api/tags/infrastructure/adapters/output/mongodb/repository/: TagRepository.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/test/java/com/wmm/api/tags/infrastructure/: TagsApplicationTests.java
infrastructure/src/test/java/com/wmm/api/tags/infrastructure/adapter/input/rest/model/request/: TagMapperTest.java  tagRequestTest.java
infrastructure/src/test/java/com/wmm/api/tags/infrastructure/adapters/input/rest/: GetTagInputAdapterTest.java  TagInputAdapterTest.java
infrastructure/src/test/java/com/wmm/api/tags/infrastructure/adapters/input/rest/model/: TagMapperTest.java
infrastructure/src/test/java/com/wmm/api/tags/infrastructure/adapters/input/rest/model/request/: tagRequestTest.java
infrastructure/src/test/java/com/wmm/api/tags/infrastructure/adapters/input/rest/model/response/: TagResponseTest.java
infrastructure/src/test/java/com/wmm/api/tags/infrastructure/adapters/model/request/: tagRequestTest.java
infrastructure/src/test/java/com/wmm/api/tags/infrastructure/adapters/model/response/: TagResponseTest.java
infrastructure/src/test/java/com/wmm/api/tags/infrastructure/adapters/ouput/mongodb/: MongoTemplateTest.java  TagEntityTest.java  TagOutputAdapterTest.java
infrastructure/src/test/java/util/: TestUtil.java
infrastructure/src/test/resources/: application.yaml
